<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>For My Mandbuduck 🦢</title>
    <style>
        :root { --pink: #ff4d6d; --light: #fff0f3; --text: #590d22; }
        body, html { margin: 0; padding: 0; height: 100%; font-family: -apple-system, sans-serif; background: var(--light); overflow: hidden; color: var(--text); }
        
        .slide { position: absolute; width: 85%; max-width: 380px; background: white; padding: 25px; border-radius: 25px; 
                 box-shadow: 0 15px 35px rgba(255, 77, 109, 0.2); text-align: center; display: none; top: 50%; left: 50%; transform: translate(-50%, -50%); z-index: 10; }
        .active { display: block; animation: slideUp 0.6s ease; }
        @keyframes slideUp { from { opacity: 0; transform: translate(-50%, -40%); } to { opacity: 1; transform: translate(-50%, -50%); } }

        h2 { color: var(--pink); font-size: 1.3rem; margin-bottom: 10px; }
        .btn { background: var(--pink); color: white; border: none; padding: 14px; border-radius: 30px; width: 100%; margin-top: 15px; font-weight: bold; cursor: pointer; }
        
        /* Interactive List */
        .check-item { text-align: left; background: var(--light); margin: 5px 0; padding: 10px; border-radius: 10px; font-size: 0.9rem; }
        
        /* Moving Buttons */
        .moving-no { position: absolute; width: 70px; transition: 0.1s; z-index: 100; background: #999 !important; }
        .btn-group { display: flex; gap: 10px; justify-content: center; margin-top: 20px; height: 50px; position: relative; }

        .petal { position: absolute; color: #ffb3c1; font-size: 20px; animation: fall 4s linear infinite; z-index: 5; top: -10%; pointer-events: none; }
        @keyframes fall { to { transform: translateY(110vh) rotate(360deg); } }
        .glow { animation: glowPulse 1.5s infinite alternate; color: var(--pink); font-weight: bold; }
        @keyframes glowPulse { from { text-shadow: 0 0 5px #fff; } to { text-shadow: 0 0 15px #ff4d6d; } }
    </style>
</head>
<body>

    <audio id="bgMusic" loop><source id="musicSource" src="" type="audio/mpeg"></audio>

    <div class="slide active">
        <div style="font-size: 40px;">🦢</div>
        <h2>Hey Mandbuduck...</h2>
        <p>I hope in the most selfish way possible, nobody admires you the way I do. 🥹🤍</p>
        <button class="btn" onclick="playSong('tujhe'); nextSlide();">Enter My Heart →</button>
    </div>

    <div class="slide">
        <h2>Quick Question...</h2>
        <p>Do you miss me right now? 🥺</p>
        <div class="btn-group">
            <button class="btn" style="width: 100px;" onclick="nextSlide()">YES</button>
            <button id="no1" class="btn moving-no" onmouseover="moveBtn('no1')">No</button>
        </div>
    </div>

    <div class="slide">
        <h2>One more thing...</h2>
        <p>Do you love me? ❤️</p>
        <div class="btn-group">
            <button class="btn" style="width: 100px;" onclick="playSong('samjho'); startPetals(); nextSlide();">YES</button>
            <button id="no2" class="btn moving-no" onmouseover="moveBtn('no2')">No</button>
        </div>
    </div>

    <div class="slide">
        <h2>5 Reasons It's Always You</h2>
        <div style="font-size: 0.9rem; text-align: left;">
            <p onclick="this.style.color='#ff4d6d'">❤️ 1. Your bakbak</p>
            <p onclick="this.style.color='#ff4d6d'">❤️ 2. Your silliness</p>
            <p onclick="this.style.color='#ff4d6d'">❤️ 3. Your name</p>
            <p onclick="this.style.color='#ff4d6d'">❤️ 4. All of you</p>
            <p onclick="this.style.color='#ff4d6d'">❤️ 5. The way you breathe</p>
        </div>
        <button class="btn" onclick="nextSlide()">Keep going... there's more</button>
    </div>

    <div class="slide">
        <h2>A Moment of Honesty... ❤️‍🩹</h2>
        <p>Sorry for hurting you.</p>
        <p class="glow">"Just right person, wrong time" ❤️‍🩹😫</p>
        <button class="btn" onclick="playSong('jaane'); nextSlide();">I'm not finished...</button>
    </div>

    <div class="slide">
        <h2>Our Future Checklist 📝</h2>
        <div class="check-item">✅ Annoying you forever</div>
        <div class="check-item">✅ Matching my French Crop to your vibe</div>
        <div class="check-item">✅ Sharing the last slice of pizza</div>
        <div class="check-item">✅ Never letting go of Mandbuduck</div>
        <button class="btn" onclick="nextSlide()">Next Page →</button>
    </div>

    <div class="slide">
        <h2>Test your memory... 🧠</h2>
        <p>Do you remember something special?</p>
        <div class="btn-group">
            <button class="btn" style="width: 100px;" onclick="nextSlide()">Yes!</button>
            <button id="no3" class="btn moving-no" onmouseover="moveBtn('no3')">No</button>
        </div>
    </div>

    <div class="slide">
        <h2>The Truth Is... 🦢</h2>
        <p>I can't imagine a single day without your voice.</p>
        <p>Even when we fight, it's you.</p>
        <button class="btn" onclick="nextSlide()">Flip the page...</button>
    </div>

    <div class="slide">
        <h2 class="glow">Happy One Year Mandbuduck! ❤️‍🩹</h2>
        <p>365 days of "bakbak," silliness, and love.</p>
        <p>Thank you for choosing me every day.</p>
        <button class="btn" onclick="playSong('aayat'); nextSlide();">The final message...</button>
    </div>

    <div class="slide">
        <h2>My Promise to You 🤝</h2>
        <p>I will always be the one who admires you most, even when you're being a mandbuduck.</p>
        <button class="btn" onclick="nextSlide()">Almost there...</button>
    </div>

    <div class="slide">
        <div style="font-size: 50px;">🦢</div>
        <p><i>"Jitna dur jayengi aap utna kareeb payengi aap mujhe."</i></p>
        <h3 style="color: var(--pink);">Gudd byyy mandbuduck</h3>
        <p style="font-size: 0.7rem; color: #999;">Tap one last time</p>
        <button class="btn" onclick="alert('I Love You Forever ❤️')">Finish</button>
    </div>

    <script>
        let currentSlide = 0;
        const slides = document.querySelectorAll('.slide');
        const audio = document.getElementById('bgMusic');
        const source = document.getElementById('musicSource');

        const songs = {
            tujhe: "LINK_1_RAHAT",
            samjho: "LINK_2_MUNNA_BHAI",
            jaane: "LINK_3_AR_RAHMAN",
            aayat: "LINK_4_RANVEER"
        };

        function playSong(key) {
            if(songs[key].includes("LINK")) return;
            source.src = songs[key];
            audio.load();
            audio.play();
        }

        function nextSlide() {
            slides[currentSlide].classList.remove('active');
            currentSlide++;
            slides[currentSlide].classList.add('active');
        }

        function moveBtn(id) {
            const btn = document.getElementById(id);
            btn.style.position = 'fixed';
            btn.style.left = Math.random() * (window.innerWidth - 70) + 'px';
            btn.style.top = Math.random() * (window.innerHeight - 50) + 'px';
        }

        function startPetals() {
            setInterval(() => {
                const petal = document.createElement('div');
                petal.classList.add('petal');
                petal.innerHTML = '🌸';
                petal.style.left = Math.random() * 100 + 'vw';
                document.body.appendChild(petal);
                setTimeout(() => petal.remove(), 4000);
            }, 300);
        }
    </script>
</body>
</html>
